Gersthofen-Lana/Vault.Custom Menus/IDWFileSelectionDialog-CopyBefore3C.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		SizeToContent="WidthAndHeight"
		Title="IDW / DWG Export"
		WindowStartupLocation="CenterScreen"
		ResizeMode="CanResizeWithGrip">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Margin"
					Value="5" />
			<Setter Property="Height"
					Value="30" />
			<Setter Property="FontSize"
					Value="14" />
			<Setter Property="Width"
					Value="140" />
		</Style>
		<Style TargetType="Label">
			<Setter Property="FontSize"
					Value="12" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="FontSize"
					Value="12" />
			<Setter Property="Height"
					Value="20" />
			<Setter Property="IsReadOnly"
					Value="True" />
		</Style>

		<Style x:Key="DisableIfNoFilesOrNoProject"
			   TargetType="Button"
			   BasedOn="{StaticResource {x:Type Button}}">
			<Setter Property="IsEnabled"
					Value="True" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding ElementName=FileView, Path=HasItems}"
							 Value="false">
					<Setter Property="IsEnabled"
							Value="False" />
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="ChangeTextIfNoFiles"
			   TargetType="Label"
			   BasedOn="{StaticResource {x:Type Label}}">
			<Setter Property="Foreground"
					Value="Black" />
            <Setter Property="Content"
					Value="Select files to be exported:" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=FileView, Path=HasItems}"
							 Value="false">
					<Setter Property="Foreground"
							Value="Red" />
					<Setter Property="Content"
							Value="Any drawing of the selected assembly could be found!" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="RedIfEmpty"
			   TargetType="TextBox"
			   BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="Background"
					Value="White" />
			<Style.Triggers>
				<Trigger Property="Text"
						 Value="{x:Null}">
					<Setter Property="Background"
							Value="Red" />
				</Trigger>
				<Trigger Property="Text"
						 Value="">
					<Setter Property="Background"
							Value="Red" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label FontSize="15"
			   Style="{StaticResource ChangeTextIfNoFiles}"
			   HorizontalAlignment="Center"
			   FontWeight="Bold" />
		<DataGrid Name="FileView"
				  Grid.Row="1"
				  Margin="10"
				  HorizontalAlignment="center"
				  AutoGenerateColumns="False"
				  VerticalAlignment="Top"
				  AlternatingRowBackground="#FFDEDEDE"
				  SelectionUnit="Cell"
				  SelectionMode="Single"
				  BorderBrush="Orange">
			<DataGrid.ContextMenu>
				<ContextMenu>
					<ListBoxItem Name="BtnSelectAll"
								 Content="Select all files" />
					<ListBoxItem Name="BtnUnselectAll"
								 Content="Deselect all files" />
				</ContextMenu>
			</DataGrid.ContextMenu>
			<DataGrid.Columns>
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.Header>
                        <TextBlock Text="Selected" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding TriggerJob, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
                <DataGridTextColumn Header="Status"
									HeaderStringFormat="Path"
									Binding="{Binding _State}"
									IsReadOnly="True" />
                <DataGridTextColumn Header="Checked Out by"
									HeaderStringFormat="Path"
									Binding="{Binding _CheckoutUserName}"
									IsReadOnly="True" />
                <DataGridTextColumn Header="File Name"
									Binding="{Binding _Name}"
									HeaderStringFormat="File Name"
									IsReadOnly="True" />
                <DataGridTextColumn Header="Path"
									HeaderStringFormat="Path"
									Binding="{Binding _FullPath}"
									IsReadOnly="True" />
            </DataGrid.Columns>
		</DataGrid>
		<GroupBox Grid.Row="2"
				  Margin="10"
				  Header="Details"
				  BorderBrush="Orange">
			<Grid HorizontalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Content="Selected File:" />
				<TextBox Grid.Column="1"
						 Name="TxtSelectedAssembly" />
				<Label Grid.Row="1"
					   Content="Assembly Path:" />
				<TextBox Grid.Row="1"
						 Grid.Column="1"
						 Name="TxtSelectedAssemblyPath" />
                <Label Content="Already linked in folder:"
					   Grid.Column="2" />
                <Label Grid.Column="3"
					   Name="TxtDrawingsAlreadyInFolder" />
                <Label Grid.Row="1"
					   Grid.Column="2"
					   Content="Not linked to folder:" />
                <Label Grid.Row="1"
					   Grid.Column="3"
					   Name="TxtValidDrawingFiles" />
            </Grid>
		</GroupBox>
		<StackPanel Grid.Row="3"
					Orientation="Horizontal"
					HorizontalAlignment="Right">
			<Button Content="Export"
					TabIndex="1"
					Style="{StaticResource DisableIfNoFilesOrNoProject}"
					Name="BtnTriggerJobs" />
			<Button Content="Cancel"
					TabIndex="2"
					Name="BtnCancel" />
		</StackPanel>
	</Grid>
</Window>