My_PGTemplate_Version/DataStandard/Vault.Custom/Configuration/File/erpItem.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:behaviours="clr-namespace:Common.Wpf;assembly=Common" behaviours:TabTitleBehavior.TabTitle="ERP Item" x:Name="MainWindow">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />

        <Style TargetType="{x:Type UserControl}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Background" Value="#FFFDFDFD" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="24" />
        </Style>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="27" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" >
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="1" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="114" />
                <ColumnDefinition Width="114" />
            </Grid.ColumnDefinitions>
            <Label Margin="14,0,0,0" FontSize="14" FontWeight="Medium" VerticalAlignment="Center">
                <Label.Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Content" Value="ERP: Create Material"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.IsUpdate, ElementName=DataGrid}" Value="True">
                                <Setter Property="Label.Content" Value="ERP: View/Update Material" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Button Grid.Row="0" Grid.Column="1" Content="Link..." Command="{Binding PsCmd[LinkErpMaterial]}" DataContext="{Binding DataContext, ElementName=MainWindow}" Width="100" HorizontalAlignment="Right" Margin="0,0,14,0" />
            <!-- Visibility="{Binding DataContext.IsCreate, ElementName=DataGrid, Converter={StaticResource BooleanToVisibility}}" -->
            <Button Grid.Row="0" Grid.Column="2" x:Name="CreateOrUpdateMaterialButton" IsEnabled="False" Command="{Binding PsCmd[CreateOrUpdateErpMaterial]}" DataContext="{Binding DataContext, ElementName=MainWindow}" Width="100" HorizontalAlignment="Right" Margin="0,0,14,0" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Content" Value="Create"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.IsUpdate, ElementName=DataGrid}" Value="True">
                                <Setter Property="Button.Content" Value="Update" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Rectangle Grid.Row="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Rectangle.Fill>
        </Rectangle>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="DataGrid" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Expander Grid.Column="1"  Grid.RowSpan="2" ExpandDirection="Right">
                    <Expander.Header>
                        <TextBlock Text="Item Templates">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <GroupBox Grid.RowSpan="2" Grid.Column="1" >
                        <GroupBox.Style>
                            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.PsVal[ExistItemTemplates], ElementName=MainWindow}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>
                        <GroupBox.Resources>
                            <ImageBrush x:Key="EditPencil" ImageSource="\\Mac\Home\Documents\WORK\Technical\VM_Demos\MediaResources\edit_pencil.png" />
                            <ImageBrush x:Key="DeleteXItem" ImageSource="\\Mac\Home\Documents\WORK\Technical\VM_Demos\MediaResources\x_delete_empty.png" />
                            <ImageBrush x:Key="IconSaveItemTemplateName" ImageSource="\\Mac\Home\Documents\WORK\Technical\VM_Demos\MediaResources\ok_green.png" />
                            <ImageBrush x:Key="AddItemTemplateToList" ImageSource="\\Mac\Home\Documents\WORK\Technical\VM_Demos\MediaResources\additem_green.png" />
                        </GroupBox.Resources>
                        <DockPanel>
                            <Grid x:Name="ItemTemplateNameGrid" DockPanel.Dock="Top" Visibility="Collapsed" Margin="0,0,0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="New Template Name:" DockPanel.Dock="Top" Grid.Row="0" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="TxtBxNewItemTemplateName" Grid.Column="0" Grid.Row="1"/>
                                <Button Grid.Column="1" Grid.Row="1" Command="{Binding DataContext.PsCmd[SaveItemTemplateName], ElementName=MainWindow}" Background="{StaticResource IconSaveItemTemplateName}" Width="20" Height="20" Margin="2,0,0,0" />
                            </Grid>
                            <Grid x:Name="GridItemTemplate">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ToolBarTray IsManipulationEnabled="True" x:Name="toolBarItemTemplate" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,5,0,0">
                                    <ToolBar Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                        <Button Command="{Binding DataContext.PsCmd[UseItemTemplate], ElementName=MainWindow}" Content="Use" />
                                        <Button Command="{Binding DataContext.PsCmd[EditItemTemplate], ElementName=MainWindow}" Background="{StaticResource EditPencil}" Width="15" Height="15" Margin="5,0,5,0"/>
                                        <Button Command="{Binding DataContext.PsCmd[DeleteItemTemplate], ElementName=MainWindow}" Background="{StaticResource DeleteXItem}" Width="17" Height="15" Margin="5,0,5,0"/>
                                        <Button Command="{Binding DataContext.PsCmd[AddItemTemplate], ElementName=MainWindow}" Background="{StaticResource AddItemTemplateToList}" Width="15" Height="15" Margin="5,0,5,0"/>
                                    </ToolBar>
                                </ToolBarTray>
                                <ListBox x:Name="ItemTemplateList" Grid.Row="1" SelectedIndex="1"
                                ItemsSource="{Binding DataContext.PsList[GetItemTemplateList], ElementName=MainWindow}" 
                                DisplayMemberPath="Value">
                                </ListBox>
                            </Grid>
                        </DockPanel>
                    </GroupBox>
                </Expander>
                <GroupBox Header="Basic Data" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition MinWidth="100" Width="*"/>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition MinWidth="100" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Number" Grid.Row="0" Grid.Column="0" />
                        <TextBox Text="{Binding Number}" Grid.Row="0" Grid.Column="1" IsEnabled="False" />
                        <Label Content="Description" Grid.Column="0" Grid.Row="1" />
                        <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding DataContext.PsCmd[ValidateErpMaterialTab], ElementName=MainWindow}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding DataContext.PsCmd[ValidateErpMaterialTab], ElementName=MainWindow}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <Label Content="Blocked" Grid.Column="0" Grid.Row="2" Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibility}}" />
                        <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding IsBlocked}" IsEnabled="False" Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibility}}" />

                        <Label Content="Type" Grid.Column="3" Grid.Row="1"/>
                        <ComboBox Name="MaterialTypeList" SelectedValue="{Binding Type}" DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Column="4" Grid.Row="1" IsEnabled="{Binding IsCreate}"
                                  ItemsSource="{Binding DataContext.PsList[GetMaterialTypeList], ElementName=MainWindow}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding DataContext.PsCmd[ValidateErpMaterialTab], ElementName=MainWindow}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding DataContext.PsCmd[ValidateErpMaterialTab], ElementName=MainWindow}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                        <Label Content="Base Unit of Measure" Grid.Column="3" Grid.Row="0" />
                        <ComboBox Name="UomList" SelectedValue="{Binding UnitOfMeasure}" DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Column="4" Grid.Row="0" IsEnabled="{Binding IsCreate}" 
                                  ItemsSource="{Binding DataContext.PsList[GetUnitOfMeasuresList], ElementName=MainWindow}" />

                        <Label Content="Last Modified Date" Grid.Column="3" Grid.Row="2" Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibility}}"/>
                        <TextBox Text="{Binding ModifiedDate}" Grid.Column="4" Grid.Row="2" IsEnabled="False" Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibility}}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Inventory Data" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition MinWidth="100" Width="*"/>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition MinWidth="100" Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Label Content="Weight" Grid.Column="0" Grid.Row="0" />
                        <TextBox Text="{Binding Weight}" Grid.Column="1" Grid.Row="0" />
                        <Label Content="Dimensions" Grid.Column="0" Grid.Row="1" />
                        <TextBox Text="{Binding Dimensions}" Grid.Column="1" Grid.Row="1" />

                        <Label Content="Storage Area / Shelf" Grid.Column="3" Grid.Row="0" />
                        <TextBox Text="{Binding Shelf}" Grid.Column="4" Grid.Row="0" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Purchasing Data" Grid.Row="2" Visibility="{Binding IsVendorSpecified, Converter={StaticResource BooleanToVisibility}}">
                    <Grid IsEnabled="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition MinWidth="100" Width="*"/>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition MinWidth="100" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Vendor Number" Grid.Column="0" Grid.Row="0" />
                        <TextBox Text="{Binding VendorNumber}" Grid.Column="1" Grid.Row="0" />
                        <Label Content="Vendor Name" Grid.Column="0" Grid.Row="1" />
                        <TextBox Text="{Binding VendorName}" Grid.Column="1" Grid.Row="1" />
                        <Label Content="Vendor Item Number" Grid.Column="3" Grid.Row="0" />
                        <TextBox Text="{Binding VendorItemNumber}" Grid.Column="4" Grid.Row="0" />
                        <Label Content="Cost" Grid.Column="3" Grid.Row="1" />
                        <TextBox Text="{Binding Cost}" Grid.Column="4" Grid.Row="1" />
                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>

        <Rectangle Grid.Row="3">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="4" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="www.coolorange.com" FontSize="11" Foreground="#FFCCCCCC" HorizontalAlignment="Left" Margin="16,0,0,0" Padding="0" />
            <Label Grid.Column="1" Content="powerGate" FontSize="13" Foreground="#FFFF9900" HorizontalAlignment="Right" Margin="0" Opacity="0.5" />
            <Image Grid.Column="2" Source="C:\ProgramData\coolOrange\powerGate\UI\powerGate.ico" Width="16" Height="16" Margin="0,0,16,0" Opacity="0.5" />
        </Grid>
    </Grid>

</UserControl>